@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

:root{
    --text-main: rgb(36, 36, 36);
    --text-light: #8E8B8C;
    --text-light-footer: #CCCCCC;
    --text-white: #fff;

    --shadow: 8px 8px 15px -12px rgba(48,48,48,0.58);
    --shadow-card: 0px 3px 15px -3px rgba(0,0,0,0.75);

    --hover: rgb(91, 91, 91);

    --circle-gray: #CECECE;

    --section-gray: #f8f8f8;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.4rem;
    color: var(--text-main);

}

a{
    color: var(--text-main);
    text-decoration: none;
}

li{
    list-style: none;
    padding: 0;
    margin-right: 0;
}

.mr-05{
    margin-right: .5rem;
}

.mr-15{
    margin-right: 1.5rem;
}

.mt-9{
    margin-top: 9rem;
}

.current-page{
    border-bottom: 2px solid var(--text-main);
}

.icon-m{
    scale: 1.8;
}

.icon-s{
    scale: 1.4;
}

.icon-xs{
    scale: 1.2;
}
/* ========================================== */



/* Buttons */
.platfom__buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.btn{
    background-color:black ;
    border: none;
    color: white;
    padding: 0.7rem 1.8rem;
    border-radius: 10rem;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.btn > div p {
margin: 0;
    font-size: 1rem;
}

.btn > div h4 {
    margin: 0;
    font-size: 1.2rem;
}

.btn:hover{
    background-color: rgb(39, 39, 39);
}

.play-button{
    width: 6rem;
    height: 6rem;
    border: 2px solid var(--circle-gray);
    border-radius: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.episode__page{
    color: var(--text-main);
}

.episode__page:hover{
    color: var(--hover);
    cursor: pointer;
}
/* ====================================== */



/* Hero Sectio */
.hero__section {
    background: url(../images/resonator-hero.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 100%;
    height: 100vh;
}

/* Navbar */
.hero__section nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 2rem;
    position: static;
    top: 0;
}

.hero__section nav a img {
    height: 1.5rem;
}

.hero__section nav .nav__middle ul{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.hero__section nav .nav__right ul{
    display: flex;
    align-items: center;
    gap: 2rem;
    cursor: pointer ;
    height: 4rem;
}
 
.hero__section nav .nav__middle ul li,
.hero__section nav .nav__right ul li{
    display: flex;
    align-items: center;
}

.hero__section nav .nav__middle ul li:hover,
.hero__section nav .nav__right ul li:hover{
    color: var(--hover);
}

.nav__right ul li i{
    z-index: 10000;
}

.hero__text{
    width: 65%;
    height: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hero__text h1{
    font-size: 7rem;
}

.hero__text p{
    font-family: 'Open Sans', sans-ser;
    margin-top: 1rem;   
    margin-bottom: 3rem;
}
/* ============================================ */



/* Last podcast section */
.last__podcast-container{
    width: 65%;
    box-shadow: var(--shadow);
    border-radius: 6px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: #fff;
    display: flex;
}

.last__podcast-img{
    width: 23rem;
}

.last__podcast-img img{
    border-radius: 6px 0 0 6px;
    width: 100%;
    height: 100%;
}

.last__podcast-container-player{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    width: 100%;
} 

.last__podcast-container-player-text{
    display: flex;
    flex-direction: column;
}

.last__podcast-container-player-duration{
    color: var(--text-light);
    margin-top: 1.5rem;
    font-size: 1.2rem;
    font-weight: 300;
}

.last__podcast-container-player-text-desc{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.last__podcast-container-player-text p{
    cursor: pointer;
}

.last__podcast-container-player-text p:hover{
    color: var(--hover);
}
/* ====================================== */



/* Player */
.last__podcast-player{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50%;
}

audio::-webkit-media-controls-panel {
    background: white;
}

audio::-moz-webkit-media-controls-panel{
    background: white;
}

audio::-webkit-media-controls-play-button {
    display: none;
} 

audio {
    width: 80%;
}

.last__podcast-player .play-button .play{
    width: 3rem;
    height: 3rem;
    color: var(--circle-gray);
    margin-left: .3rem;
    cursor: pointer;
}
/* ====================================== */



/* Best practice section */
.bestpractice__section {
    width: 65%;
    margin: 20rem auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bestpractice__section-image{
    display: flex;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
    width: 45rem;
}

.bestpractice__section-image img{
    max-width: 40rem;
    z-index: 5;
    border-radius: 6px;
}

.bestpractice__section-image h4{
    transform: rotate(-90deg);
    font-size: 6rem;
    width: 40rem;
    margin: 0;
    position: absolute;
    bottom: 40%;
    left: -18rem;
    color: rgb(245, 245, 245);
}


.bestpractice__section .bestpractice__section-text{
    max-width: 40%;
}

.bestpractice__section-text .episode-desc{
    margin-top: 2rem;
    font-size: 1.2rem;
    line-height: 1.6;
    color:var(--text-light);
}

.bestpractice__section h2{
    margin-bottom: 1rem;
    font-size: 2.8rem;
}

.bestpractice__section-episode-container{
    display: flex;
    gap: 1rem
}

.bestpractice__section-episode-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bestpractice__section-episode-text h3{
  font-size: 1.2rem;
}

.bestpractice__section-episode-text p{
    margin-top: .4rem;
}
/* ====================================== */



/* Top podcasts */
.topPodcasts{
    width: 100vw;
    background-color: var(--section-gray);
    margin-top: 10rem;
    padding: 6rem 0;
}

.topPodcasts__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.topPodcasts__header h2{
  font-size: 3rem;
}

.topPodcasts__header p{
  font-size: 1.2rem;
}

.topPodcasts .singlePodcast{
    width: 45rem;
    height: 22rem;
    background-color: white;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: flex-start;
    border-radius: 6px;
}

.singlePodcast-image{
    height: 100%;
    position: relative;
    overflow: hidden;
}

.singlePodcast-image img{
    height: 100%;
    border-radius: 6px 0 0 6px;
}

.podcast-headphone{
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: white;
    padding: .5rem;
    border-radius: .5rem;
}

.singlePodcast-desc {
    padding: 2rem;
}

.singlePodcast-desc h4{
    margin: .5rem 0 2rem 0 ;
    border-bottom: 2px solid var(--text-main);
    line-height: 1.5;
}
/* ====================================== */



/* Esential podcasts section */
.esential__section{
    width: 65%;
    margin: 0 auto;
    padding: 8rem 0;
}

.esential__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
} 
 
.esential__header h3{
    font-size: 2.6rem;
}

.esential__header p{
    font-size: 1.2rem;
}

.esential__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    /* padding: 1rem; */
    justify-items: center;
    /* background-color: aquamarine; */
}

.essential__grid-card{
    width: 30rem;
    height: 45rem;
    border-radius: 6px;
    background-color: white;
    -webkit-box-shadow: 0px 2px 17px -11px rgba(0,0,0,0.40);
    -moz-box-shadow: 0px 2px 17px -11px rgba(0,0,0,0.40);
    box-shadow: 0px 2px 17px -11px rgba(0,0,0,0.40);
    overflow: hidden;
}

.essential__grid-card-text{
   padding: 1rem;
}

.essential__grid-card-text h4{
   font-size: 1.6rem;
   margin-top: .5em;
   border-bottom: 2px solid var(--text-main);
}

.essential__grid-card-text p:last-child{
    cursor: pointer;
    height: 2.2rem;
    display: flex;
    align-items: center;
}

.essential__grid-card img{
    width: 100%;
}

.share{
    background-color: #8E8B8C;
    color: white;
    padding: .1rem;
    border-radius: 10rem;
    margin-left: .5rem;
}
/* ====================================== */


/* Video section */
.video__section{
    max-height: 50rem;
    overflow-y: hidden;
    position: relative;
    margin-bottom: 10rem;
}

.video__section img{
    width: 100%;
}

.video__section i{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 2rem;
    border-radius: 20rem;
    cursor: pointer;
}
/* ====================================== */


/* Hosts section */
.host__section{
    width: 65%;
    margin: auto;
    margin-bottom: 10rem;
}

.host__section-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    gap: 3rem;
}
 
.host__card{
    width: 35rem;
    height: 40;
    background-color: white;
    -webkit-box-shadow: 0px 2px 17px -11px rgba(0,0,0,0.40);
    -moz-box-shadow: 0px 2px 17px -11px rgba(0,0,0,0.40);
    box-shadow: 0px 2px 17px -11px rgba(0,0,0,0.40);
    border-radius: 10px;
}

.host__card img{
    width: 100%;
}

.host__card-desc{
    padding: 2rem;
}

.host__card-desc h4{
    font-size: 2.2rem;
    margin-bottom: .7rem;
}

.host__card-desc p{
    font-size: 1.2rem;
    color: var(--text-light);
}

.host__card-socials{
    padding: 0 2rem 2rem;
    width: 100%;
}

.host__card-socials i {
    margin-right: 1rem;
    cursor: pointer;
}
/* ====================================== */


/* Footer */
footer{
    width: 100vw;
    background-color: black;
    padding: 10rem 0;
}

.footer__container{
    width: 65%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer__logo p{
    color: var(--text-light);
    margin-top: .5rem;
    font-size: 1.2rem;
}

.footer__logo{
    /* background-color: rgb(255, 165, 165); */
    width: 20rem;
}

.footer__text {
    /* background-color: rgb(50, 174, 205); */
    margin-left: 10rem;
}

.footer__text-desc {
    display: flex;
    gap: 8rem;
    /* background-color: yellowgreen; */
}

.footer__text h2{
    width: 70%;
    text-align: start;
    margin-bottom: 8rem;
    color: var(--text-light-footer);
}

.footer__text-desc-list ul li {
    margin-bottom: .5rem;
    color: var(--text-light);
}

.footer__text-desc-list ul li:first-child {
    margin-bottom: 3rem;
}

.footer__text-desc-list ul li:last-child {
    margin-top: 8rem;
}

.footer__text-desc-list ul li i {
    margin-right: 1rem;
    cursor: pointer;
}
/* ====================================== */



/* Mobile menu */
.mobile__menu{
    width: 70%;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background-color: #dcd8d7;
    background-color: #fff;
    z-index: 1000;
    padding: 7rem 2rem;
    text-align: center;
    transform: translateX(100%);
    transition: all .2s linear;


    -webkit-box-shadow: 0px 2px 17px -11px rgba(0,0,0,0.40);
    -moz-box-shadow: 0px 2px 17px -11px rgba(0,0,0,0.40);
    box-shadow: 0px 2px 17px -11px rgba(0,0,0,0.40);
}

.mobile__menu .nav__middle li{
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.mobile__menu i {
    position: absolute;
    top: 2rem;
    right: 3rem;
    cursor: pointer;
}

.mobile__menu.active{
    transform: translateX(0%);
}




/* Mobile */

@media  (max-width: 700px) {

    /* Hero Section */
    .hero__section nav {
        display: flex;
        justify-content: space-between;
        width: 100vw;
        padding: 1.5rem;
        position: fixed; 
        top: 0;
        background-color: #dcd8d7;
        z-index: 100;
    }

    .hero__section nav .nav__middle ul{
        display: none;
    }

    .hero__section {
        background: url(../images/mobile/resonator-hero-mobile.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        max-width: 100%;
        height: 100vh;
    }

    .hero__text{
        width: 100%;
        height: 35%;
        align-items: center;
        justify-content: center;
        margin-top: 6rem;
    }
    
    .hero__text h1{
        font-size: 4rem;
    }
    /* ============================================ */


    /* Last podcast section */
    .last__podcast-container{
        width: 93%;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 110%);
    }

    .last__podcast-container-player{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    } 

    .last__podcast-container-player-duration{
        margin-top: 1rem;
        font-size: 1.2rem;
        font-weight: 300;
    }

    .last__podcast-container-player-text-desc h2{
        font-size: 1.8rem;
    }

    .last__podcast-container-player-text-desc p{
        display: none;
    }

    .last__podcast-player .play-button{
        display: none;
    }

    audio {
        width: 100%;
    }

    /* =================================== */


    /* Best practice section */
    .bestpractice__section {
        width: 93%;
        margin: 16rem auto 0;
        flex-direction: column;
    }

    .bestpractice__section .bestpractice__section-text{
        max-width: 100%;
        flex-direction: column;
    }

    .episode__page{
        margin-top: 3rem;
        margin-bottom: 5rem;
    }

    
    .bestpractice__section-image h4{
        font-size: 4rem;
        bottom: 65%;
    }

    .bestpractice__section-image{
        /* width: 37rem; */
        display: flex;
        justify-content: center;
        width: 100%;
    }
    
    .bestpractice__section-image img{
        /* max-width: 32rem; */
        max-width: 80%;
    }
    /* ====================================== */


    /* Top podcasts section */
    .topPodcasts{
        padding: 6rem 1.5rem;
        margin: 10rem auto;
    }

    .topPodcasts .singlePodcast{
        /* width: 38rem; */
        max-width: 90%;
        height: 18rem;
    }

    .singlePodcast-desc {
        padding: 1rem;
    }
    /* ====================================== */



    /* Esential podcasts section */
    .esential__section{
        width: 93%;
        padding-top: 0;
    }

    .esential__header{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0;
    } 

    .esential__header p{
        width: 100%;
    } 

    .esential__grid{
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
        gap: 5rem;
    }
    /* ====================================== */


    /* Video section */
    .video__section{
        max-height: 50rem;
    }
    /* ====================================== */


    /* Hosts section */
    .host__section{
        width: 93%;
    }

    .host__section-grid {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        gap: 5rem;
    }

    .host__card{
        width: 30rem;
        height: 35;
    }
    /* ====================================== */


    /* Footer */

    footer{
        padding-bottom: 2rem;
    }

    .footer__container{
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }

    .footer__logo{
        width: 100%;
        margin-bottom: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .footer__text {
        margin-left: 0rem;
        width: 93%;
    }
    
    .footer__text-desc {
        display: flex;
        flex-direction: column;
        gap: 0rem;
    }
    
    .footer__text h2{
        width: 100%;
        text-align: center;
        margin-bottom: 10rem;
    }

    .footer__text-desc-list{
        /* margin: 3rem 0; */
        border-bottom: 1px solid rgb(42, 42, 42);
        text-align: center;
    }

    .footer__text-desc-list ul{
        margin: 3rem 0;
    }

    .footer__text-desc-list ul li:first-child {
        margin-bottom: 1.5rem;
    }
    
    .footer__text-desc-list ul li:last-child {
        margin-top: 3rem;
    }
    
}